MONGODB_URI=`mongodb+srv://rodrigojuanvargas:Mongodefinealangulo123@mongofull.rxetzdw.mongodb.net/noteApp?retryWrites=true&w=majority`
SECRET = `thesecret`
PORT = 3001
TEST_MONGODB_URI=`mongodb+srv://rodrigojuanvargas:Mongodefinealangulo123@mongofull.rxetzdw.mongodb.net/noteApp?retryWrites=true&w=majority`